.header {
  @media screen and (min-width: 768px) {
    padding: 15px 0px 15px;
  }
  @media screen and (min-width: 1440px) {
    display: flex;

    position: absolute;
    z-index: 4;

    width: 80px;
    height: 800px;

    padding: 0px;

    background: $color-white;
  }
}

.desktop {
  @media screen and (min-width: 1440px) {
    width: 80px;
    height: 800px;

    padding: 0;
  }
}
.size-desk {
  @media screen and (min-width: 1440px) {
    // display: flex;
    // position: relative;
  }
}
.blockHeader {
  background: $color-white;
  @media screen and (min-width: 768px) {
    display: flex;
  }
  @media screen and (min-width: 1440px) {
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 800px;
    // display: flex;
    // width: 80px;
    // height: 800px;
    // position: absolute;
    // left: 0px;
    // justify-content: flex-start;
    // flex-direction: column;
    // align-items: center;

    // padding: 19px 0px 0px;
  }
}

.blokMenu {
  @media screen and (max-width: 767px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0px 25px;
  }
  @media screen and (min-width: 768px) {
    margin-right: 95px;
  }
  @media screen and (min-width: 1440px) {
    padding: 45px 0px 84px;
    margin: 0;
    // display: block;
    // height: auto;

    // padding: 45px 0px 85px;
    // margin: 0px;
  }
}
.nav {
  @media screen and (max-width: 767px) {
    display: none;
  }
  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
  }
  @media screen and (min-width: 1440px) {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    top: 260px;
    width: 607px;
    height: 80px;

    transform: rotate(-90deg);
    // height: 80px;
    // //padding: 0px auto;
  }
}
.navList {
  list-style: none;
  @media screen and (min-width: 768px) and (max-width: 1439px) {
    display: flex;
    justify-content: space-between;
    width: 525px;
    margin: 0px;
    padding: 0px;
  }
  @media screen and (min-width: 1440px) {
    display: flex;
    //flex-direction: column-reverse;
    justify-content: space-between;
    width: 405px;
    //height: 80px;
    padding: 0;
    margin: 0;
    // display: flex;
    // width: auto;
    //flex-direction: column;
    //transform: rotate(-90deg);
    //padding: 19px 0px 0px;
  }
}
.navItem {
  @media screen and (min-width: 1440px) {
    //max-width: 107px;
    // margin: 0;
    // &:nth-child(n + 2) {
    //   margin-right: 30px;
    // }
    // display: block;
    // //max-width: 80px;
    // //height: auto;
    //transform: rotate(-90deg);
    // //padding: 19px 0px 0px;
    // margin-right: 30px;
    // &:last-child {
    //   margin: 0;
    // }
  }
}
.navLink {
  display: block;
  position: relative;
  z-index: 2;
  overflow: hidden;
  @include font($fontRoboto, normal, $color-black);
  text-decoration: none;
  @media screen and (min-width: 768px) {
    font-size: 17px;
    line-height: 20px;
    text-transform: capitalize;
  }
  @media screen and (min-width: 1440px) {
    // width: auto;
    // height: auto;
    font-size: 20px;
    &::after {
      content: '';
      display: block;
      position: absolute;
      z-index: -1;
      top: 14px;
      left: 7px;
      width: 100%;
      height: 5px;
      background-color: $color-yellow;
      //opacity: 0;
      transform: translateX(100%);
      transition: all 300ms ease-in-out;
    }

    &:hover::after {
      //opacity: 1;
      transform: translateX(0%);
      transition: all 300ms ease-in-out;
    }
    &:hover {
      //font-size: 22px;
      transform: scale(1.2);
      transition: all 200ms ease-in-out;
    }
  }
}
